# app-job

./: pom.xml  对接文档.md
src/main/java/com/gaop/appjob/: AppJobApplication.java  MysqlGenerator.java
src/main/java/com/gaop/appjob/common/: JsonResult.java  ResultCode.java  ResultTool.java
src/main/java/com/gaop/appjob/config/: CronConfig.java  JwtAuthenticationSecurityConfig.java  MybatisConfig.java  SpringSecurityConfig.java  SwaggerConfig.java  TomcatConfig.java
src/main/java/com/gaop/appjob/controller/: JobController.java  LoginController.java  PayMonthsController.java  WelFareController.java  WorkingYearsController.java
src/main/java/com/gaop/appjob/entity/: Job.java  PayMonths.java  SecurityUser.java  TAuth.java  TRole.java  TRoleAuth.java  TUser.java  TUserRole.java  WelFare.java  WorkingYears.java
src/main/java/com/gaop/appjob/entity/vo/: JobVO.java
src/main/java/com/gaop/appjob/mapper/: JobMapper.java  PayMonthsMapper.java  TAuthMapper.java  TRoleAuthMapper.java  TRoleMapper.java  TUserMapper.java  TUserRoleMapper.java  WelFareMapper.java  WorkingYearsMapper.java
src/main/java/com/gaop/appjob/security/: CustomizeAccessDeniedHandler.java  CustomizeAuthenticationEntryPoint.java  CustomizeAuthenticationFailureHandler.java  CustomizeAuthenticationSuccessHandler.java  CustomizeLogoutSuccessHandler.java
src/main/java/com/gaop/appjob/security/filter/: JwtAuthenticationLoginFilter.java  JwtAuthenticationTokenFilter.java
src/main/java/com/gaop/appjob/security/service/: SecurityUserService.java
src/main/java/com/gaop/appjob/security/service/impl/: SecurityUserServiceImpl.java
src/main/java/com/gaop/appjob/service/: IJobService.java  IPayMonthsService.java  ITAuthService.java  ITRoleAuthService.java  ITRoleService.java  ITUserRoleService.java  ITUserService.java  IWelFareService.java  IWorkingYearsService.java
src/main/java/com/gaop/appjob/service/impl/: JobServiceImpl.java  PayMonthsServiceImpl.java  TAuthServiceImpl.java  TRoleAuthServiceImpl.java  TRoleServiceImpl.java  TUserRoleServiceImpl.java  TUserServiceImpl.java  WelFareServiceImpl.java  WorkingYearsServiceImpl.java
src/main/java/com/gaop/appjob/utils/: JwtUtils.java
src/main/java/com/gaop/appjob/utils/redis/: JedisUtil.java  RedisConfig.java
src/main/resources/: app-job.sql  application.yml
src/main/resources/mapper/: JobMapper.xml  PayMonthsMapper.xml  TAuthMapper.xml  TRoleAuthMapper.xml  TRoleMapper.xml  TUserMapper.xml  TUserRoleMapper.xml  WelFareMapper.xml  WorkingYearsMapper.xml
src/test/java/com/gaop/appjob/: AppJobApplicationTests.java
